<div class="f-w-10">
    <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g transform="translate(0.000000, 12.000000)" class="text-primary">
            <polygon fill="currentColor" points="0.00246419545 0 0 27 3.71518534 23.2096589 3.71518534 4.62584189 3.71518534 3.78782706 4.53658382 3.78782706 8.46314238 3.78782706 9.28426706 3.78782706 9.28426706 4.62584189 9.28426706 17.527639 13 13.7372979 13 0"></polygon>
            <polygon fill="currentColor" points="17.2245953 15 13.4449458 18.7154591 24.3875464 18.7154591 25.2231358 18.7154591 25.2231358 19.5368576 25.2231358 23.4631424 25.2231358 24.2845409 24.3875464 24.2845409 7.7796495 24.2845409 4 28 29 27.9975358 29 15"></polygon>
        </g>
        <g transform="translate(20.000000, 0.000000)" class="text-danger">
            <polygon fill="currentColor" points="16.1170347 6.88274433 16.1170347 15.2581781 16.1170347 16.1172557 15.2579716 16.1172557 6.88296528 16.1172557 3 20 20 20 20 3"></polygon>
            <polygon fill="currentColor" points="0 0 0 18 3.68328127 14.3167187 3.68328127 4.49789488 3.68328127 3.68300964 4.49816651 3.68300964 14.3167187 3.68300964 18 0"></polygon>
        </g>
    </svg>
</div>
