/* Slideout Background */
.slideout-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23222124' fill-opacity='0.18'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
    z-index: 10;
    opacity: 0;
}

/* Slideout */
.slideout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    max-width: 100%;
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: end;
}

.slideout-img {
    width: 60%;
    display: flex;
    height: 100%;
    background: url(../images/slideout-bg.png) repeat top left;
    background-size: contain;
    transform: translateX(60%);
    opacity: 0;
    position: relative;
    z-index: 1;
}

.slideout-body {
    background: $white;
    display: flex;
    width: 40%;
    flex-direction: column;
    height: 100%;
    padding: 3rem;
    justify-content: space-between;
    transform: translateX(50%);
    opacity: 0;
    position: relative;
    z-index: 20;
    overflow-y: auto;
}

.slideout a {
    transition: color var(--theme-slideout-transition-in) .2s;
}

.slideout-nav {
    overflow: hidden;
}

.slideout-navlink {
    text-decoration: none;
    color: $gray-800;
    font-family: var(--theme-font-serif);
    font-size: 2rem;
    margin-bottom: .75rem;
    position: relative;

    &:hover {
        color: $gray-800;
    }
}

.slideout-navlink:after {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    background: $primary;
    transition:  transform var(--theme-slideout-transition-out) .2s;
    transform: scaleX(0);
}

.slideout-navlink:hover:after {
    transform: scaleX(1);
}

.btn-close-slideout {
    border: 0;
    background: transparent;
    position: absolute;
    top: 5px;
    right: 5px;

    &:hover {
        color: $primary;
    }
}

.btn-open-slideout {
    overflow: hidden;
    padding: 0;

    * {
        pointer-events: none;
        transition:  transform var(--theme-slideout-transition-out) .2s;
    }
}

.btn-open-slideout:hover span:nth-of-type(1) {
    transform: translateX(-50%);
}
.btn-open-slideout:hover span:nth-of-type(2) {
    transform: scaleX(.5);
}
.btn-open-slideout:hover span:nth-of-type(3) {
    transform: translateX(50%);
}

.slideout-contact, .slideout-socials {
    position: relative;
    overflow: hidden;
}

.slideout-contact:after, .slideout-socials:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $white;
}

.page-loaded {
    
    .slideout {
        transition: opacity var(--theme-slideout-transition-out) .3s 1.8s, visibility linear .1s 2s;
    }
    .slideout-bg {
        transition: opacity var(--theme-slideout-transition-out) .2s .65s;
    }

    .slideout-img {
        transition: transform var(--theme-slideout-transition-out) .4s .7s, opacity var(--theme-slideout-transition-out) .3s .85s;
    }
    .slideout-body {
        transition: transform var(--theme-slideout-transition-out) .4s 1.2s, opacity var(--theme-slideout-transition-out) .3s 1.35s;
    }

    .slideout-navitem {
        transform: translateX(-100%);
        opacity: 0;
        transition: transform var(--theme-slideout-transition-out) .3s, opacity var(--theme-slideout-transition-out) .2s, color ease-in .2s;
    }
    .slideout-navitem:nth-of-type(2) {
        transition-delay: .35s;
    }
    .slideout-navitem:nth-of-type(3) {
        transition-delay: .45s;
    }
    .slideout-navitem:nth-of-type(4) {
        transition-delay: .55s;
    }
    .slideout-navitem:nth-of-type(5) {
        transition-delay: .65s;
    }
    .btn-close-slideout {
        transform: translateY(-100%);
        opacity: 0;
        transition: transform var(--theme-slideout-transition-out) .3s, opacity var(--theme-slideout-transition-out) .2s;
    }
    .slideout-contact:after, .slideout-socials:after {
        transition: transform var(--theme-slideout-transition-out) .3s;
    }

}

.slideout-active {

    .slideout {
        visibility: visible;
        opacity: 1;
        transition: opacity ease-in .3s, visibility linear .1s;
    }
    .slideout-bg {
        opacity: 1;
        transition: opacity ease-in .6s .6s;
    }
    .slideout-img {
        transform: translateX(0);
        opacity: 1;
        transition: transform var(--theme-slideout-transition-in) .6s .3s, opacity ease-in .5s .4s;
    }
    .slideout-body {
        transform: translateX(0);
        opacity: 1;
        transition: transform var(--theme-slideout-transition-in) .5s, opacity ease-in .5s;
    }
    .slideout-navitem {
        transform: translateX(0);
        opacity: 1;
        transition: transform var(--theme-slideout-transition-in) .7s .25s, opacity ease-in .5s .25s;
    }

    .slideout-navitem:nth-of-type(2) {
        transition-delay: .35s;
    }
    .slideout-navitem:nth-of-type(3) {
        transition-delay: .45s;
    }
    .slideout-navitem:nth-of-type(4) {
        transition-delay: .55s;
    }
    .slideout-navitem:nth-of-type(5) {
        transition-delay: .65s;
    }
    .btn-close-slideout {
        transform: translateY(0);
        opacity: 1;
        transition: transform var(--theme-slideout-transition-in) .7s .25s, opacity ease-in .5s .25s, color ease-in .2s;
    }
    .slideout-contact:after, .slideout-socials:after {
        transform: translateY(-100%);
        transition: transform var(--theme-slideout-transition-in) .7s .25s; 
    }
}

/* Adjust sizes of inner panels for smaller screens */
@include media-breakpoint-down(md) {
    .slideout-img {
        width: 10%;
    }
    .slideout-body {
        width: 90%;
    }
}

@include media-breakpoint-down(sm) {
    .slideout-body {
        padding: 1.25rem;
    }
}