<svg viewBox="0 0 174 129" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0 0 8.74669848 0 8.74669848 10.7194023 0 10.7194023"></polygon>
        <polygon id="path-3" points="0 0 14.3772953 0 14.3772953 16.6072003 0 16.6072003"></polygon>
        <polygon id="path-5" points="0 0 25.2107188 0 25.2107188 27.0568179 0 27.0568179"></polygon>
    </defs>
    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD" transform="translate(-1207.000000, -171.000000)">
            <g id="Hero-With-Image" transform="translate(83.000000, 165.655513)">
                <g id="Profile-Image" transform="translate(579.299896, 0.000000)">
                    <g id="Group-52" transform="translate(544.700104, 5.344487)">
                        <path d="M32.9106,63.8471 C44.9686,52.2201 56.1436,39.8041 66.2846,26.4691 C67.4296,24.9641 64.8666,23.4741 63.7396,24.9811 C53.8636,38.1821 43.0246,50.6461 31.1806,62.1171 C30.0466,63.2151 31.7756,64.9411 32.9106,63.8471" id="Fill-1" fill="currentColor"></path>
                        <path d="M46.4917,57.4462 C38.4767,65.8572 31.3467,75.2882 23.8107,84.1352 C22.8247,85.2942 24.4797,86.9832 25.4977,85.8222 C33.1507,77.0932 41.4347,68.6812 48.5917,59.5452 C49.7337,58.0852 47.8467,56.0242 46.4917,57.4462" id="Fill-3" fill="currentColor"></path>
                        <path d="M58.7104,53.3178 C65.6494,45.1578 73.2444,37.5908 81.5564,30.8288 C83.0444,29.6178 80.8944,27.4178 79.4274,28.6998 C71.3494,35.7618 63.8604,43.3638 57.0684,51.6748 C56.1354,52.8178 57.7344,54.4648 58.7104,53.3178" id="Fill-5" fill="currentColor"></path>
                        <path d="M60.8354,65.8847 C54.0834,73.6257 47.3504,81.6817 41.2624,89.9557 C40.6684,90.7627 41.9484,91.6977 42.6274,91.0097 C49.7594,83.7767 56.5754,75.9317 63.0814,68.1307 C64.3754,66.5787 62.1894,64.3307 60.8354,65.8847" id="Fill-7" fill="currentColor"></path>
                        <path d="M90.3696,53.997 C97.3366,44.851 104.4996,35.849 111.4156,26.666 C112.7466,24.899 109.7766,23.212 108.4566,24.937 C101.4836,34.051 94.7486,43.356 87.8246,52.509 C86.6786,54.024 89.2356,55.486 90.3696,53.997" id="Fill-9" fill="currentColor"></path>
                        <path d="M79.8081,75.8945 C71.0481,83.4155 63.9471,93.1935 58.2541,103.1695 C57.5521,104.4005 59.4281,105.4955 60.1511,104.2795 C66.1101,94.2615 73.6691,86.1225 82.1871,78.2735 C83.7941,76.7925 81.4351,74.4985 79.8081,75.8945" id="Fill-11" fill="currentColor"></path>
                        <path d="M66.7798,78.311 C70.9518,73.194 75.1648,68.11 79.4648,63.099 C80.8698,61.461 78.4318,59.535 77.1008,61.275 C73.1558,66.434 69.1218,71.522 65.0498,76.581 C64.0718,77.793 65.7808,79.536 66.7798,78.311" id="Fill-13" fill="currentColor"></path>
                        <path d="M111.3843,39.8383 C104.0483,50.0653 97.0363,60.4553 90.5753,71.2613 C89.6203,72.8593 92.1113,74.3093 93.0673,72.7173 C99.4633,62.0763 106.4243,51.6993 114.1413,41.9643 C115.7063,39.9903 112.8723,37.7633 111.3843,39.8383" id="Fill-15" fill="currentColor"></path>
                        <path d="M50.8384,93.7451 C44.4694,103.4321 38.0314,113.0771 31.5474,122.6871 C30.7514,123.8651 32.6464,124.9491 33.4434,123.7951 C40.0544,114.2481 46.7144,104.7321 53.4384,95.2641 C54.5524,93.6951 51.9074,92.1191 50.8384,93.7451" id="Fill-17" fill="currentColor"></path>
                        <path d="M77.3325,98.3207 C70.5875,106.8277 63.6575,115.1757 56.6765,123.4887 C55.7905,124.5437 57.3035,126.0757 58.2005,125.0127 C65.1905,116.7387 72.2255,108.5087 79.4465,100.4347 C80.7455,98.9827 78.5095,96.8377 77.3325,98.3207" id="Fill-19" fill="currentColor"></path>
                        <path d="M107.3013,70.5053 C100.4253,78.5163 94.4063,87.3583 88.8533,96.3213 C88.0413,97.6293 90.1043,98.8283 90.9113,97.5253 C96.4033,88.6633 102.7013,80.5713 109.3853,72.5893 C110.5923,71.1483 108.5433,69.0583 107.3013,70.5053" id="Fill-21" fill="currentColor"></path>
                        <path d="M96.7983,103.332 C91.2263,109.373 86.2393,116.064 80.9883,122.391 C79.9353,123.661 81.7243,125.499 82.8213,124.225 C88.1823,118.008 93.9443,111.989 98.9713,105.505 C100.1453,103.99 98.1773,101.838 96.7983,103.332" id="Fill-23" fill="currentColor"></path>
                        <path d="M126.77,74.537 C122.696,78.479 119.216,83.548 116.242,88.351 C115.431,89.661 117.484,90.849 118.301,89.555 C121.35,84.725 124.984,80.761 128.839,76.607 C130.12,75.228 128.129,73.222 126.77,74.537" id="Fill-25" fill="currentColor"></path>
                        <path d="M121.6518,60.9526 C125.3448,57.3436 129.0228,53.7086 132.8358,50.2226 C134.3968,48.7946 131.9438,46.3396 130.5148,47.9026 C127.0308,51.7156 123.3968,55.3946 119.7888,59.0896 C118.6018,60.3046 120.4368,62.1396 121.6518,60.9526" id="Fill-27" fill="currentColor"></path>
                        <path d="M38.2358,42.311 C41.3148,37.38 45.0008,32.864 49.2238,28.866 C50.7648,27.408 48.3188,24.98 46.9038,26.546 C42.8298,31.056 39.1988,35.834 35.9788,40.991 C35.0858,42.423 37.3458,43.737 38.2358,42.311" id="Fill-29" fill="currentColor"></path>
                        <g id="Group-33" transform="translate(0.000000, 61.641328)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Clip-32"></g>
                            <path d="M6.1831,0.38347172 C3.6091,2.63447172 1.5341,5.63947172 0.1281,8.73947172 C-0.5509,10.2404717 1.6471,11.5654717 2.3691,10.0484717 C3.8091,7.01747172 5.7541,4.66447172 8.2671,2.46747172 C9.6981,1.21647172 7.6061,-0.86152828 6.1831,0.38347172" id="Fill-31" fill="currentColor" mask="url(#mask-2)"></path>
                        </g>
                        <g id="Group-36" transform="translate(31.708491, 0.000000)">
                            <mask id="mask-4" fill="white">
                                <use xlink:href="#path-3"></use>
                            </mask>
                            <g id="Clip-35"></g>
                            <path d="M2.29590926,16.1508 C6.14390926,11.7008 10.0749093,7.3278 13.9479093,2.9008 C15.3589093,1.2868 12.9549093,-1.0852 11.5989093,0.5508 C7.83490926,5.0918 4.13590926,9.6808 0.344909259,14.1988 C-0.786090741,15.5468 1.12790926,17.5038 2.29590926,16.1508" id="Fill-34" fill="currentColor" mask="url(#mask-4)"></path>
                        </g>
                        <path d="M153.7446,17.3881 C155.9146,13.2521 158.6466,9.4371 162.1686,6.3441 C163.6006,5.0851 161.3746,2.8321 160.0686,4.2451 C156.7236,7.8671 153.7866,11.6921 151.5586,16.1111 C150.8306,17.5571 152.9846,18.8371 153.7446,17.3881" id="Fill-37" fill="currentColor"></path>
                        <path d="M165.2925,40.769 C158.9345,45.229 153.0915,50.547 147.6625,56.085 C146.3805,57.393 148.3845,59.4 149.6735,58.096 C155.0155,52.691 160.8035,48.038 166.9055,43.53 C168.5325,42.329 166.9955,39.574 165.2925,40.769" id="Fill-39" fill="currentColor"></path>
                        <path d="M144.4575,86.2455 C139.4395,91.0035 134.6565,96.0445 129.7055,100.8795 C128.4415,102.1135 130.3765,104.0445 131.6425,102.8165 C136.6095,97.9965 141.7815,93.3505 146.6745,88.4625 C148.1055,87.0325 145.9215,84.8575 144.4575,86.2455" id="Fill-41" fill="currentColor"></path>
                        <path d="M116.7182,118.7714 C113.9852,120.9914 111.4252,123.4494 108.8012,125.7954 C107.4062,127.0424 109.4432,129.0334 110.8412,127.8354 C113.5172,125.5444 116.2962,123.3314 118.8612,120.9154 C120.3092,119.5504 118.2002,117.5674 116.7182,118.7714" id="Fill-43" fill="currentColor"></path>
                        <path d="M121.354,17.3774 C122.893,14.7564 124.581,12.1914 126.035,9.5244 C126.942,7.8594 124.444,6.3914 123.49,8.0364 C121.964,10.6664 120.647,13.4424 119.206,16.1214 C118.447,17.5304 120.541,18.7634 121.354,17.3774" id="Fill-45" fill="currentColor"></path>
                        <path d="M92.1997,23.0341 C93.7117,21.7231 95.2047,20.3891 96.7487,19.1161 C97.9587,18.1181 96.1667,16.2561 95.0037,17.3701 C93.5607,18.7521 92.0627,20.0771 90.5877,21.4211 C89.4947,22.4171 91.0997,23.9891 92.1997,23.0341" id="Fill-47" fill="currentColor"></path>
                        <g id="Group-51" transform="translate(148.443281, 5.728930)">
                            <mask id="mask-6" fill="white">
                                <use xlink:href="#path-5"></use>
                            </mask>
                            <g id="Clip-50"></g>
                            <path d="M22.2789188,0.770969987 C16.1539188,9.87696999 8.60391877,17.88697 0.377918771,25.11497 C-0.749081229,26.10497 0.896918771,27.73097 2.01891877,26.75697 C10.4069188,19.47697 17.8039188,11.32097 24.7909188,2.70796999 C26.2419188,0.917969987 23.5739188,-1.15403001 22.2789188,0.770969987" id="Fill-49" fill="currentColor" mask="url(#mask-6)"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>