<svg viewBox="0 0 163 152" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0 0 98.633106 0 98.633106 87.2449985 0 87.2449985"></polygon>
    </defs>
    <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD" transform="translate(-662.000000, -165.000000)">
            <g id="Hero-With-Image" transform="translate(83.000000, 165.655513)">
                <g id="Profile-Image" transform="translate(579.299896, 0.000000)">
                    <g id="Group-10" transform="translate(81.318098, 75.550943) rotate(164.000000) translate(-81.318098, -75.550943) translate(13.700104, 16.344487)">
                        <g id="Group-3" transform="translate(0.000000, 0.000000)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Clip-2"></g>
                            <path d="M70.2123,67.7124 C88.8083,51.7324 100.1233,26.2834 98.4743,1.6854 C98.3243,-0.5376 94.9323,-0.5866 94.9773,1.6854 C95.4413,25.4144 86.8293,48.4144 69.0203,64.5384 C50.7453,81.0844 25.2373,87.5944 1.1223,83.7364 C0.0103,83.5584 -0.4967,85.2094 0.6473,85.4604 C24.9653,90.8094 51.3583,83.9154 70.2123,67.7124" id="Fill-1" fill="currentColor" mask="url(#mask-2)"></path>
                        </g>
                        <path d="M116.6688,19.0239 C116.8978,16.9099 113.6378,16.9599 113.3798,19.0239 C110.5278,41.8469 99.4598,63.2249 81.9278,78.2309 C63.7038,93.8299 39.3358,101.5019 15.4888,99.9659 C14.2428,99.8859 14.2688,101.7839 15.4888,101.8939 C40.1648,104.1189 65.2048,96.5209 84.1598,80.4619 C102.3398,65.0609 114.0988,42.6829 116.6688,19.0239" id="Fill-4" fill="currentColor"></path>
                        <path d="M128.201,38.1733 C128.438,36.0793 124.83,35.5713 124.494,37.6723 C121.488,56.4733 113.991,73.8513 100.653,87.6913 C87.222,101.6273 70.282,109.6343 51.586,113.7503 C50.334,114.0263 50.582,116.1813 51.895,116.0283 C91.156,111.4743 123.779,77.0783 128.201,38.1733" id="Fill-6" fill="currentColor"></path>
                        <path d="M131.4051,67.4321 C127.8011,89.7291 113.5871,108.5481 92.3281,116.8491 C91.4031,117.2101 91.7521,118.6711 92.7481,118.3731 C115.0061,111.7181 132.6751,91.1801 135.2251,67.9491 C135.4621,65.7901 131.7551,65.2681 131.4051,67.4321" id="Fill-8" fill="currentColor"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>